<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Rahmaliaputri/Documents/NetBeansProjects/inf2007/src/id/Rahmalia/pertemuan/ketujuh/AplikasiSegitigaParameter.java</file>
            <file>file:/C:/Users/Rahmaliaputri/Documents/NetBeansProjects/inf2007/src/id/Rahmalia/pertemuan/pertama/HelloWorld.java</file>
            <file>file:/C:/Users/Rahmaliaputri/Documents/NetBeansProjects/inf2007/src/id/Rahmalia/pertemuan/kedua/CobaUnicode.java</file>
            <file>file:/C:/Users/Rahmaliaputri/Documents/NetBeansProjects/inf2007/src/id/Rahmalia/pertemuan/ketujuh/Segitiga.java</file>
            <file>file:/C:/Users/Rahmaliaputri/Documents/NetBeansProjects/inf2007/src/id/Rahmalia/pertemuan/kedua/Assign.java</file>
            <file>file:/C:/Users/Rahmaliaputri/Documents/NetBeansProjects/inf2007/src/id/Rahmalia/pertemuan/ketujuh/AplikasiNilaiRatarata.java</file>
            <file>file:/C:/Users/Rahmaliaputri/Documents/NetBeansProjects/inf2007/src/id/Rahmalia/pertemuan/ketujuh/PersegiPanjang.java</file>
            <file>file:/C:/Users/Rahmaliaputri/Documents/NetBeansProjects/inf2007/src/id/Rahmalia/pertemuan/ketujuh/AplikasiBilanganGenapPertama.java</file>
            <file>file:/C:/Users/Rahmaliaputri/Documents/NetBeansProjects/inf2007/src/id/Rahmalia/pertemuan/ketujuh/BilanganGenapPertama.java</file>
            <file>file:/C:/Users/Rahmaliaputri/Documents/NetBeansProjects/inf2007/src/id/Rahmalia/pertemuan/keempat/HurufVokal.java</file>
            <file>file:/C:/Users/Rahmaliaputri/Documents/NetBeansProjects/inf2007/src/id/Rahmalia/pertemuan/ketujuh/AplikasiPersegiPanjang.java</file>
            <file>file:/C:/Users/Rahmaliaputri/Documents/NetBeansProjects/inf2007/src/id/Rahmalia/pertemuan/ketujuh/AplikasiJarak.java</file>
            <file>file:/C:/Users/Rahmaliaputri/Documents/NetBeansProjects/inf2007/src/id/Rahmalia/pertemuan/ketujuh/BilanganGenap.java</file>
            <file>file:/C:/Users/Rahmaliaputri/Documents/NetBeansProjects/inf2007/src/id/Rahmalia/pertemuan/ketujuh/AplikasiTahunKabisat.java</file>
            <file>file:/C:/Users/Rahmaliaputri/Documents/NetBeansProjects/inf2007/src/id/Rahmalia/pertemuan/ketujuh/AplikasiBilanganGenap.java</file>
            <file>file:/C:/Users/Rahmaliaputri/Documents/NetBeansProjects/inf2007/src/id/Rahmalia/pertemuan/kedua/DefaultValue.java</file>
            <file>file:/C:/Users/Rahmaliaputri/Documents/NetBeansProjects/inf2007/src/id/Rahmalia/pertemuan/ketujuh/AplikasiSegitiga.java</file>
        </group>
    </open-files>
</project-private>
